{
  "name": "vinayfolio",
  "version": "1.0.1",
  "private": "true",
  "description": "Nandhi Kanti Vinay Portfolio",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackerdud3/Portfolio"
  },
  "keywords": [],
  "author": "Vinay",
  "license": "ISC",
  "homepage": "https://github.com/hackerdud3",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
